DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=stickets
PORT=3000
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://FelipeCaru:felipe267@cluster0.3i6zi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
